PL/AdminView.xaml

<Window x:Class="PL.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AdminView" Height="460" Width="800">
    <Window.Resources>

        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="CadetBlue" CornerRadius="25" Padding="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="DodgerBlue" />
                        <GradientStop Offset="1" Color="White" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2.5*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Admin Screen"
                   FontFamily="Arial" FontSize="72" FontWeight="Bold" FontStyle="Italic"
                   Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Content="Engineers" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="100" Click="btnEngineer_Click" Style="{DynamicResource RoundButton}" FontSize="32" />
            <Button Grid.Column="1" Grid.Row="0" Content="Tasks" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="100" Click="btnTask_Click" Style="{DynamicResource RoundButton}" FontSize="32" />
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
            <Button Content="Schedule" Style="{DynamicResource RoundButton}" FontSize="24" Width="150" Click="btnSchedule_Click" />
            <Button Content="Reset" Style="{DynamicResource RoundButton}" FontSize="24" Width="150" Margin="20,0,0,0" Click="btnReset_Click" />
            <Button Content="Gantt Chart" Style="{DynamicResource RoundButton}" FontSize="24" Width="150" Margin="20,0,0,0" Click="GanttChart_Click" />
            <Button Content="Initialize" Style="{DynamicResource RoundButton}" FontSize="24" Width="150" Margin="20,0,0,0" Click="InitializeData_Click" />
        </StackPanel>

    </Grid>
</Window>
