PL/MainScreen.xaml

<Window x:Class="PL.MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainScreen" Height="450" Width="700">

    <Window.Resources>

        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center"
       Text="Main Window"
       FontFamily="Arial" FontSize="50" FontWeight="Bold" FontStyle="Italic"
       Foreground="DarkBlue" TextWrapping="Wrap" TextAlignment="Center" Padding="10"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Content="Admin" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Height="100" Width="200" 
                Background="DarkOrange" 
                Style ="{DynamicResource RoundButton}"
                FontSize="30"/>
        <Button Grid.Row="1" Grid.Column="1" 
                Content="Engineer" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Height="100" Width="200" 
                Background="DarkGray"
                Style ="{DynamicResource RoundButton}"
                FontSize="30"/>

        </Grid>
    </Grid>
</Window>
