PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#5F9EA0" CornerRadius="25" Padding="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="DodgerBlue" />
                        <GradientStop Offset="1" Color="White" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label" x:Key="ClockLabel">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <Grid>
            <Rectangle Stroke="DarkBlue" StrokeThickness="2" Width="200" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <SolidColorBrush Color="LightGray" />
                </Rectangle.Fill>
            </Rectangle>

            <Canvas Width="200" Height="200" HorizontalAlignment="Center">
                <TextBlock Text="Main Window" FontSize="30" FontWeight="Bold" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Margin="0,0,0,-90" />
            </Canvas>
        </Grid>








        <Label Content="{Binding Date, StringFormat=hh:mm:ss tt,Mode=OneWay}" 
               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-60,0,0"
               Grid.Row="2" Style="{DynamicResource ClockLabel}" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0" Grid.Row="2">
            <Button Content="Forward" Click="ButtonForward_Click" Margin="5" Style="{DynamicResource RoundButton}" FontSize="20" />
            <Button Content="Backward" Click="ButtonBackward_Click" Margin="5" Style="{DynamicResource RoundButton}" FontSize="20" />
            <Button Content="Reset Clock" Click="Reset_Clock" Margin="5" Style="{DynamicResource RoundButton}" FontSize="20" />
        </StackPanel>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Content="Admin"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="100" Width="200"
                    Background="DarkOrange"
                    Style="{DynamicResource RoundButton}"
                    Click="btnAdminView_Click"
                    FontSize="30" />
            <Button Grid.Row="1" Grid.Column="1"
                    Content="Engineer"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="100" Width="200"
                    Background="DarkGray"
                    Click="btnEngineerView_Click"
                    Style="{DynamicResource RoundButton}"
                    FontSize="30" />
        </Grid>
    </Grid>
</Window>
