PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800">
    <Window.Resources>

        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>

    <!-- Main container grid with 4 rows -->
    <Grid>
        <!-- Defining four rows of equal height -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!-- Welcome message section -->
            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Admin Screen"
                   FontFamily="Arial" FontSize="50" FontWeight="Bold" FontStyle="Italic"
                   Foreground="DarkBlue" TextWrapping="Wrap" TextAlignment="Center" Padding="10"/>
       
        <!-- Initialize Data Button (hidden example button commented out) -->
        <Button Grid.Row="1" Content="Initialize Data" 
                HorizontalAlignment="Center"  VerticalAlignment="Center" 
                Width="150" Height="50" 
                Click="InitializeData_Click"
                Style="{DynamicResource RoundButton}"
                FontSize="20"
                />
        
        <!-- Handle Engineers Button -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="2" 
                    Content="Engineers" 
                    HorizontalAlignment="Center"  VerticalAlignment="Center" 
                    Width="200" Height="100"
                    Click="btnEngineer_Click"
                    Style="{DynamicResource RoundButton}"
                    FontSize="40"/>
             
            <Button Grid.Column="1" Grid.Row="2" 
                    Content="Tasks" HorizontalAlignment="Center"  
                    VerticalAlignment="Center" Width="200" Height="100" 
                    Click="btnTask_Click"
                    Style="{DynamicResource RoundButton}"
                    FontSize="40"/>
        </Grid>
       
    </Grid>
</Window>
