PL/TaskTracker.xaml

<Window x:Class="PL.TaskTracker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="TaskTracker" Height="450" Width="800">

    <Window.Resources>

        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="460" Height="171" BorderBrush="Black" BorderThickness="1">
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center"
                    Text="Tasks"
                    FontFamily="Arial" FontSize="30" FontWeight="Bold" FontStyle="Italic"
                    Foreground="DarkBlue" TextWrapping="Wrap" TextAlignment="Center" Padding="10"/>
            
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0" Content="Current Task ID:" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="30"/>
                    <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Current Task Name:" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Style ="{DynamicResource RoundButton}" 
                    Grid.Row="0" 
                    Content="Current Task" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="50" Width="200"
                    FontSize="25"
                    Background="CornflowerBlue"/>

            <Button Style ="{DynamicResource RoundButton}" 
                    Grid.Row="1" 
                    Content="Tasks" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="50" Width="200"
                    FontSize="25"
                    Background="CadetBlue"/>

        </Grid>
    </Grid>
</Window>
