PL/Task/AddDependenciesView.xaml

<Window x:Class="Task.AddDependenciesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="AddDependenciesView" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Border Background="#673AB7" CornerRadius="10,10,0,0">
            <Grid HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ComboBox SelectedValue="{Binding Path=ExpLevel, Mode=TwoWay}"
                          ItemsSource="{Binding Source={StaticResource ExpCollectionKey}}"
                          SelectionChanged="cbTaskSelector_SelectionChanged"
                          Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                          Margin="10" />

                <Label Grid.Column="0" Content="Select Task" HorizontalAlignment="Stretch"
                       VerticalAlignment="Center" Margin="10" Foreground="White" FontSize="16" />
            </Grid>
        </Border>

        <ListView Margin="10" Grid.Row="1" ItemsSource="{Binding TaskInList2}"
                  MouseDoubleClick="Add_Dependency">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</Window>