PL/Task/GanttChart.xaml

<Window x:Class="Task.GanttChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="GanttChart" Height="450" Width="800">

    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- ListView for tasks and dependencies -->
            <ListView Grid.Column="0" Margin="5" ItemsSource="{Binding TaskList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding Name}" IsExpanded="True">
                            <ItemsControl ItemsSource="{Binding Dependencies}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Margin="20,0,0,0"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Canvas for Gantt chart visualization -->
        <Canvas Width="800" Height="600" Loaded="Canvas_Loaded"/>
    </Grid>
</Window>