PL/Task/GanttChart.xaml

<Window x:Class="Task.GanttChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task"
        mc:Ignorable="d"
        Title="GanttChart" Height="450" Width="800"
        Loaded="Window_Loaded" WindowState="Maximized">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid CanUserAddRows="False" 
                      Name="FooBar1" Height="500" VerticalAlignment="Top" Margin="0,40,0,0"
                      HorizontalAlignment="Stretch" 
                      Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}}"
                      >

                
            <DataGrid.CellStyle>
                <Style TargetType= "DataGridCell">
                        <Setter Property= "Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text, Converter={StaticResource colorconverterKey}}"/>
                        <Setter Property= "Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text, Converter={StaticResource ForeGroundConvertorKey}}"/>
                    </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        </ScrollViewer>

    </Grid>
</Window>