PL/Task/TaskListWindow.xaml

<Window x:Class="Task.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="TaskListWindow" Height="640" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF5722" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Border Background="#9C27B0" CornerRadius="10,10,0,0">
            <Grid HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ComboBox SelectedValue="{Binding Path=ExpLevel, Mode=TwoWay}"
                          ItemsSource="{Binding Source={StaticResource ExpCollectionKey}}"
                          SelectionChanged="cbTaskSelector_SelectionChanged"
                          Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                          Margin="10" Padding="5" FontSize="14" />

                <Label Grid.Column="0" Content="Select Task" HorizontalAlignment="Stretch"
                       VerticalAlignment="Center" Margin="10" Foreground="White" FontSize="16" />
            </Grid>
        </Border>

        <ListView Margin="10" Grid.Row="1" ItemsSource="{Binding TaskInList}"
                  MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button Content="Add" Click="AddButton_Click" Grid.Row="2" HorizontalAlignment="Center"
                Height="50" Width="100" />
    </Grid>
</Window>